
    <div class="h-14 basis-full top-0 sticky space-x-2 bg-slate-200 p-2 flex items-center">
        <mat-icon *ngIf="!sidePanelOpen" (click)="openSidePanel()" class="hover:border-2 hover:border-slate-500 p-1 icon-size-8 rounded-full text-black" svgIcon="heroicons_solid:chevron-double-right"></mat-icon>
        <div class=" w-52 bg-white rounded-3xl flex cursor-default items-center text-[15px] p-1 min-w-40">
            <div class="w-26 text-center p-1 {{active=='overview'?activeClass:''}}" (click)="active='overview'">Overview</div>
            <div class="w-26 text-center p-1 {{active=='timeline'?activeClass:''}}" (click)="active='timeline'">Timeline</div>
        </div>
    </div>

<div class="h-5/6 w-full overflow-auto" cdkScrollable>

    <!-- OverView -->
    <ng-container *ngIf="active=='overview'">
    <div class="p-8 space-y-4">

        <!-- baisc info -->
        <div class="flex space-x-4 w-full">
            <div class="basis-2/3 card p-5">
                <table class="w-full">
                    <tr>
                        <td class="py-1 text-gray-500 px-3 w-40 text-right">Lead Owner</td>
                        <td class="py-1 px-3">{{viewDetailsData?.lead_owner }}</td>
                    </tr>
                    <tr>
                        <td class="py-1 text-gray-500 px-3 w-40 text-right">Email</td>
                        <td class="py-1 px-3">{{viewDetailsData?.email}}</td>
                    </tr>
                    <tr>
                        <td class="py-1 text-gray-500 px-3 w-40 text-right">Phone</td>
                        <td class="py-1 px-3 flex items-center">
                            <mat-icon class="icon-size-5  text-emerald-600 bg-emerald-100 p-1 mr-2 rounded-md" svgIcon="mat_solid:call"></mat-icon>
                             {{viewDetailsData?.phone}}</td>
                    </tr>
                    <tr>
                        <td class="py-1 text-gray-500 px-3 w-40 text-right">Mobile</td>
                        <td class="py-1 px-3 flex items-center">
                            <mat-icon class="icon-size-5  text-emerald-600 bg-emerald-100 p-1 mr-2 rounded-md" svgIcon="mat_solid:call"></mat-icon>
                            {{viewDetailsData?.mobile}}</td>
                    </tr>
                    <tr>
                        <td class="py-1 text-gray-500 px-3 w-40 text-right">Lead Status</td>
                        <td class="py-1 px-3">{{viewDetailsData?.lead_status}}</td>
                    </tr>
                </table>
            </div>
            <div class="basis-1/3 card p-8 space-y-2">
                <div class="flex justify-between">
                    <h2 class="font-semibold">Best time to</h2>
                    <p class="text-blue-500 hover:underline cursor-default text-sm" [matMenuTriggerFor]="timeMenu">{{timeSelected?.name}}</p>
                </div>
                <div class="text-gray-500  my-4 py-2">
                    <h3 class="text-md">Call</h3>
                    <p class="text-sm">No best time for the day</p>
                </div>
                <div class="text-gray-500  my-4 py-2">
                    <h3 class="text-md">Email</h3>
                    <p class="text-sm" >No best time for the day</p>
                </div> 
            </div>
        </div>


        <!-- Details -->
        <div class="basis-2/3 card p-0 ">
            <div class="font-bold px-5 py-3 border-b cursor-default flex items-center" (click)="showDets = !showDets">
                <mat-icon  [svgIcon]="showDets?'arrow_drop_down':'arrow_right'" #icon></mat-icon>
                <span class="text-xl ">{{showDets?'Hide':'Show'}} Details</span>
            </div>
            <ng-container *ngIf="showDets">
                 <!-- Lead Information -->
            <h2 class="p-7 pb-2">Lead Information</h2>
            <div class="flex p-7 pt-0 w-full space-x-2">
                <!-- Left -->
                <div class="basis-1/2 flex flex-col">
                    <div class="w-full flex p-2">
                        <div class="px-4 text-gray-500 text-right basis-1/3">Lead Owner</div>
                        <div class=" basis-2/3">{{viewDetailsData?.lead_owner}}</div>
                    </div>
                    <div class="w-full flex p-2">
                        <div class="px-4 text-gray-500 text-right basis-1/3">Title</div>
                        <div class=" basis-2/3">{{viewDetailsData?.title}}</div>
                    </div>
                    <div class="w-full flex p-2">
                        <div class="px-4 text-gray-500 text-right basis-1/3">Phone</div>
                        <div class=" basis-2/3 flex items-center">
                            <mat-icon class="icon-size-5  text-emerald-600 bg-emerald-100 p-1 mr-2 rounded-md" svgIcon="mat_solid:call"></mat-icon>
                            {{viewDetailsData?.phone}}</div>
                    </div>
                    <div class="w-full flex p-2">
                        <div class="px-4 text-gray-500 text-right basis-1/3">Mobile</div>
                        <div class=" basis-2/3flex items-center">
                            <mat-icon class="icon-size-5  text-emerald-600 bg-emerald-100 p-1 mr-2 rounded-md" svgIcon="mat_solid:call"></mat-icon>
                            {{viewDetailsData?.mobile}}</div>
                    </div>
                    <div class="w-full flex p-2">
                        <div class="px-4 text-gray-500 text-right basis-1/3">Lead Source</div>
                        <div class=" basis-2/3">{{viewDetailsData?.lead_source}}</div>
                    </div>
                    <div class="w-full flex p-2">
                        <div class="px-4 text-gray-500 text-right basis-1/3">Industry</div>
                        <div class=" basis-2/3">{{viewDetailsData?.industry}}</div>
                    </div>
                    <div class="w-full flex p-2">
                        <div class="px-4 text-gray-500 text-right basis-1/3">Email Opt Out</div>
                        <div class=" basis-2/3">{{viewDetailsData?.email_opt_out}}</div>
                    </div>
                    <div class="w-full flex p-2">
                        <div class="px-4 text-gray-500 text-right basis-1/3">Modified By</div>
                        <div class=" basis-2/3">{{''}}</div>
                    </div>
                </div>

                <!-- Right -->
                <div class="basis-1/2 flex flex-col">
                    <div class="w-full flex p-2">
                        <div class="px-4 text-gray-500 text-right basis-1/3">Company</div>
                        <div class=" basis-2/3">{{viewDetailsData?.company}}</div>
                    </div>
                    <div class="w-full flex p-2">
                        <div class="px-4 text-gray-500 text-right basis-1/3">Lead Name</div>
                        <div class=" basis-2/3">{{viewDetailsData?.name}}</div>
                    </div>
                    <div class="w-full flex p-2">
                        <div class="px-4 text-gray-500 text-right basis-1/3">Email</div>
                        <div class=" basis-2/3">{{viewDetailsData?.email}}</div>
                    </div>
                    <div class="w-full flex p-2">
                        <div class="px-4 text-gray-500 text-right basis-1/3">Fax</div>
                        <div class=" basis-2/3">{{viewDetailsData?.fax}}</div>
                    </div>
                    <div class="w-full flex p-2">
                        <div class="px-4 text-gray-500 text-right basis-1/3">Website</div>
                        <div class=" basis-2/3">{{viewDetailsData?.website}}</div>
                    </div>
                    <div class="w-full flex p-2">
                        <div class="px-4 text-gray-500 text-right basis-1/3">Lead Status</div>
                        <div class=" basis-2/3">{{viewDetailsData?.lead_status}}</div>
                    </div>
                    <div class="w-full flex p-2">
                        <div class="px-4 text-gray-500 text-right basis-1/3">No. of Employees</div>
                        <div class=" basis-2/3">{{viewDetailsData?.no_of_employees}}</div>
                    </div>
                    <div class="w-full flex p-2">
                        <div class="px-4 text-gray-500 text-right basis-1/3">Rating</div>
                        <div class=" basis-2/3">{{viewDetailsData?.rating}}</div>
                    </div>
                    <div class="w-full flex p-2">
                        <div class="px-4 text-gray-500 text-right basis-1/3">Created By</div>
                        <div class=" basis-2/3">{{viewDetailsData?.created_by}}</div>
                    </div>
                    <div class="w-full flex p-2">
                        <div class="px-4 text-gray-500 text-right basis-1/3">Skype ID</div>
                        <div class=" basis-2/3">{{viewDetailsData?.skype_id}}</div>
                    </div>
                    <div class="w-full flex p-2">
                        <div class="px-4 text-gray-500 text-right basis-1/3">Secondary Email</div>
                        <div class=" basis-2/3">{{viewDetailsData?.secondary_email}}</div>
                    </div>
                    <div class="w-full flex p-2">
                        <div class="px-4 text-gray-500 text-right basis-1/3">Twitter</div>
                        <div class=" basis-2/3">{{viewDetailsData?.twitter}}</div>
                    </div>
                </div>
            </div>

            <!-- Address information -->
            <h2 class="p-7 pb-2">Address Information</h2>
            <div class="flex p-7 pt-0 w-full space-x-2">
                <!-- Left -->
                <div class="basis-1/2 flex flex-col">
                    <div class="w-full flex p-2">
                        <div class="px-4 text-gray-500 text-right basis-1/3">Street</div>
                        <div class=" basis-2/3">{{viewDetailsData?.street}}</div>
                    </div>
                    <div class="w-full flex p-2">
                        <div class="px-4 text-gray-500 text-right basis-1/3">State</div>
                        <div class=" basis-2/3">{{viewDetailsData?.state}}</div>
                    </div>
                    <div class="w-full flex p-2">
                        <div class="px-4 text-gray-500 text-right basis-1/3">Country</div>
                        <div class=" basis-2/3">{{viewDetailsData?.country}}</div>
                    </div>
                    
                </div>

                <!-- Right -->
                <div class="basis-1/2 flex flex-col">
                    
                    <div class="w-full flex p-2">
                        <div class="px-4 text-gray-500 text-right basis-1/3">City</div>
                        <div class=" basis-2/3">{{viewDetailsData?.city}}</div>
                    </div>
                    <div class="w-full flex p-2">
                        <div class="px-4 text-gray-500 text-right basis-1/3">ZipCode</div>
                        <div class=" basis-2/3">{{viewDetailsData?.zipcode}}</div>
                    </div>
                </div>
            </div>

             <!-- Description  information -->
             <h2 class="p-7 pb-2">Description  Information</h2>
             <div class="flex p-7 pt-0 w-full space-x-2">
                 <!-- Left -->
                 <div class="basis-full  flex flex-col">
                     <div class="w-full flex p-2">
                         <div class="px-4 text-gray-500 text-right basis-2/12">Description </div>
                         <div class=" basis-full">{{viewDetailsData?.description}}</div>
                     </div>
                    
                 </div>
             </div>


              <!-- Visit Summary -->
            <h2 class="p-7 pb-2">Visit Summary</h2>
            <div class="flex p-7 pt-0 w-full space-x-2">
                <!-- Left -->
                <div class="basis-1/2 flex flex-col">
                    <div class="w-full flex p-2">
                        <div class="px-4 text-gray-500 text-right basis-1/3">First Visit</div>
                        <!-- <div class=" basis-2/3">{{viewDetailsData?.street}}</div> -->
                        <mat-icon svgIcon="mat_solid:horizontal_rule"></mat-icon>
                    </div>
                    <div class="w-full flex p-2">
                        <div class="px-4 text-gray-500 text-right basis-1/3">Referrer</div>
                        <!-- <div class=" basis-2/3">{{viewDetailsData?.state}}</div> -->
                        <mat-icon svgIcon="mat_solid:horizontal_rule"></mat-icon>
                    </div>
                    <div class="w-full flex p-2">
                        <div class="px-4 text-gray-500 text-right basis-1/3">Most Recent Visit</div>
                        <!-- <div class=" basis-2/3">{{viewDetailsData?.country}}</div> -->
                        <mat-icon svgIcon="mat_solid:horizontal_rule"></mat-icon>
                    </div>
                    <div class="w-full flex p-2">
                        <div class="px-4 text-gray-500 text-right basis-1/3">No of Chats</div>
                        <!-- <div class=" basis-2/3">{{viewDetailsData?.country}}</div> -->
                        <mat-icon svgIcon="mat_solid:horizontal_rule"></mat-icon>
                    </div>
                    
                </div>

                <!-- Right -->
                <div class="basis-1/2 flex flex-col">
                    
                    <div class="w-full flex p-2">
                        <div class="px-4 text-gray-500 text-right basis-1/3">Visitor Score</div>
                        <!-- <div class=" basis-2/3">{{viewDetailsData?.city}}</div>-->
                        <mat-icon svgIcon="mat_solid:horizontal_rule"></mat-icon>
                    </div>
                    <div class="w-full flex p-2">
                        <div class="px-4 text-gray-500 text-right basis-1/3">Average Time Spent (Minutes)</div>
                        <!-- <div class=" basis-2/3">{{viewDetailsData?.zipcode}}</div> -->
                        <mat-icon svgIcon="mat_solid:horizontal_rule"></mat-icon>
                    </div>
                    <div class="w-full flex p-2">
                        <div class="px-4 text-gray-500 text-right basis-1/3">First Page Visited</div>
                        <!-- <div class=" basis-2/3">{{viewDetailsData?.city}}</div> -->
                        <mat-icon svgIcon="mat_solid:horizontal_rule"></mat-icon>
                    </div>
                    <div class="w-full flex p-2">
                        <div class="px-4 text-gray-500 text-right basis-1/3">Days Visited</div>
                        <!-- <div class=" basis-2/3">{{viewDetailsData?.zipcode}}</div> -->
                        <mat-icon svgIcon="mat_solid:horizontal_rule"></mat-icon>
                    </div>
                </div>
            </div>
            </ng-container>
           
            
        </div>

          <!-- Notes -->
          <div class="basis-2/3 card p-0 " id="notes">
            <div class="font-bold px-5 py-3 border-b cursor-default flex items-center">
                <span class="text-xl ">Notes</span>
            </div>
            
            <div class="p-4  mt-0 border-y text-center text-gray-500 text-md">
                No Record Found
            </div>
        </div>

        <!-- Attachments -->
        <div class="basis-2/3 card p-0 " id="attachments">
            <div class="font-bold px-5 py-3 border-b cursor-default flex items-center">
                <span class="text-xl ">Attachments</span>
            </div>
            
            <div class="p-4  mt-0 border-y text-center text-gray-500 text-md">
                No Attachment
            </div>
        </div>

          <!-- Products -->
          <div class="basis-2/3 card p-0 " id="products">
            <div class="font-bold px-5 py-3 border-b cursor-default flex items-center">
                <span class="text-xl ">Products</span>
            </div>
            
            <div class="p-4  mt-0 border-y text-center text-gray-500 text-md">
                No Record Found
            </div>
        </div>
    </div>
    </ng-container>


     <!-- Timeline -->
     <ng-container *ngIf="active=='timeline'">
        <div class="p-8 space-y-4">

            <!-- Upcoming ACtions -->
            <div class="p-5  card">
                <div class="font-bold pb-4 cursor-default flex items-center text-xl">
                    Upcoming Actions
                </div>
                <div class="p-4 mt-0 border-y text-gray-500 text-md">
                    No upcoming actions
                </div>
            </div>

        <!-- History -->
        <div class="p-5  card">
            <div class="font-bold pb-4 cursor-default flex items-center text-xl">
                History
            </div>
            
        </div>
        </div>
        </ng-container>
</div>

<mat-menu #timeMenu>
    <button mat-menu-item *ngFor="let ele of timeArray" (click)="timeSelected=ele">{{ele.name}}</button>
</mat-menu>
